{
  "executionEnvironments": [
    {
      "root": "api",
      "extraPaths": [
        "api",
        "api/services"
      ]
    },
    {
      "root": "backend",
      "extraPaths": [
        "backend",
        "backend/app"
      ]
    }
  ],
  "extraPaths": [
    "api",
    "api/services",
    "backend",
    "backend/app"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
